<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
     body{
        background-color: rgb(184, 184, 243);
        text-align: center;
    }
    h1{
      color: blue;
      cursor: pointer;  
      transition: 0.2s;
    }
    h1:cover{
        color: cornflowerblue;
        letter-spacing: 2px;
    }

    img{
        width: 4cm;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        padding: 5px;
        background: white;
        transition: 0.2s;
        margin: 20px;
        opacity: 75%;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img:hover{
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 6px cornflowerblue;
    }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg.jpeg">
        <p>SELVI ANDINI</p>
        <P>41215712</P>
        <P>TI 2021 P1</P>
    </div>
</body>
</html>