<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Kop Surat</title>
    <style type="text/css">
        body {
	        font-family: arial;
	        padding: 0;
	        background-color: steelblue;
        }
        .surat {
            width: 21cm;
            height: 29.7cm;
            background-color: white;
            margin: auto;
            padding: auto;
        }
        .kop_surat {
	        padding: 20px;
            width: 793.7px;
            margin: 0 auto;
            
        }
        .tabel2 {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        img {
            width: 85px;
            height: 85px;
        }
        .panjang {
            text-align: left;
            vertical-align: bottom;
            font-size: 13px;
            line-height: 20%;
        }
        .stmik {
            color: red;
            font-size: 60px;
            
        }
        .ikmi {
            color: blue;
            font-size: 32px;
            line-height: 30px;
        }
        .cirebon {
            color: green;
            font-size: 18px;
            line-height: 11px;
        }
        p {
	        font-family: calibri;
        }
        .sk {
            width: 13cm;
            height: 0.6cm;
            text-align: center;
            padding-top: 4px;
            background-color: maroon;
            color: white;
            float: left;
        }
        .akreditasi {
            width: 7cm;
            height: 0.6cm;
            text-align: center;
            padding-top: 4px;
            background-color: green;
            color: white;
            float: left;
        }
        .isi {
            text-align: center;
            padding-top: 30px;  
        }
        h3 {
            font-style: line;
            text-decoration: 3px underline;
        }
        .halaman a {
            padding-top: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            background-color: mediumseagreen;
            padding: 10px 25px;
            justify-content: center;
            border: none;
        }
    </style>
</head>
<body>
    <div class="surat">
		<div class="kop_surat">
			<table>
				<tr>
					<td><img src="logo ikmi.png"></td>
					<td>
						<table class="tabel2">
							<tr>
								<th colspan="2" class="panjang">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</th>
							</tr>
							<tr>
								<td rowspan="2" class="stmik"><b>S T M I K</b></td>
								<td class="ikmi"><b>I K M I</b></td>
							</tr>
							<tr>
								<td class="cirebon"><b>C i r e b o n</b></td>
							</tr>
						</table>
					</td>
					<td>
						<p>
						Alamat Kampus <br> Jl. Perjuangan No. 10BMajasem <br> Kec. Kesambi Kota Cirebon <br> Telp. 0231-490480-490481 <br> <a href="https://ikmi.ac.id">https://ikmi.ac.id</a> Email: <a href="info@ikmi.ac.id">info@ikmi.ac.</a>
						</p>
					</td>
				</tr>
			</table>
			<div class="sk">
				SK. MENRISTEKDIKTI NO.1/KPT/I/2015
			</div>
			<div class="akreditasi">
				TERAKREDITASI BAN-PT
			</div>
		</div>
		
		<div class="isi">
			<h3>SURAT PEMBERITAHUAN KBM TI 2021 SEMESTER 3</h3>
			No. 12.B/AKD/IKMI/VI/2022
		</div>
	</div> <br> <br>

	<!--<center><div class="halaman"><a href="../pages.html">Halaman utama</a></div></center> <br> <br>-->

</body>
</html>