<!DOCTYPE html>
<html>
<head>
    <title>p03css</title>
    <style type="text/css">
        body{
            background-color: rgb(184, 184, 243);
            text-align: center;
        } 
        table, th, td{
            border: 1px solid black;
            border-radius: 5px;
        }
        table{
            border: transparent;
        }
        td{
            background-color: rgb(151, 173, 199);
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;
        }
        table tbody tr:hover td{
            background-color: rgb(59, 87, 138);
            border-color: rgb(59, 87, 138);
            transition: all .2s;
        }
    </style>
</head>
<body>
    <table style="margin-left: auto;margin-right: auto;">
        <tr>
            <th colspan="4" bgcolor="cornflowerblue">Top 5 of My Bestie CSS</th>
        </tr>
        <tr>
            <td >No</td>
            <td >Nama</td>
            <td >Alamat</td>
            <td>Aksi</td>
        </tr>
    <tbody>
        <tr>
            <td>01</td>
            <td>Putri Ayu Dara Sekarwangi</td>
            <td>Indramayu</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Givar Dimas Fachrezi</td>
            <td>Perum Gunung</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Rizky Hidayatullah</td>
            <td>Indramayu</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Syaiful Imanudin</td>
            <td>Sumber</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Dhestiar Aflia Zeha Rahita</td>
            <td>Cipto</td>
            <td>Edit | Hapus</td>
        </tr>
    </tbody>
    </table>
</body>
</html>